[Conexao]
ADOConnectionString=Driver={SQL Server};Server=orderbysql\orderbysql;DataBase=netfactor;UID=sa;PWD=chica;Library=dbmssocn;
;BancoDeDados aceita "MS SQL Server" e "Oracle"
BancoDeDados=MS SQL Server

[Tema]
DLL=TemaSilverado.tem